{
    "require": {
        "goetas/xsd2php": "^2.1",
        "doctrine/inflector": "^1.4",
        "jms/serializer": "^3.32.2",
        "jms/metadata": "^2.8.0",
        "goetas-webservices/xsd2php-runtime": "^0.2.17"
    },
    "autoload": {
        "psr-4": {
            "FacturaElectronica\\": "classes/FacturaElectronica/",
            "XmlDsig\\": "classes/XmlDsig/"
        }
    },
    "scripts": {
        "generate-schema:MensajeHacienda:V4_4": [
            "vendor/bin/xsd2php convert:php --ns-map \"https://cdn.comprobanteselectronicos.go.cr/xml-schemas/v4.4/mensajeHacienda;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\MensajeHacienda\\\\\" --ns-map \"http://www.w3.org/2000/09/xmldsig#;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\MensajeHacienda\\\\;V4_4/Classes/MensajeHacienda/\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\;V4_4/Classes/XmlDsig/\" Schemas/V4_4/MensajeHacienda_V4.4.xsd Schemas/common/xmldsig-core-schema.xsd",
            "vendor/bin/xsd2php convert:jms-yaml --ns-map \"https://cdn.comprobanteselectronicos.go.cr/xml-schemas/v4.4/mensajeHacienda;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\MensajeHacienda\\\\\" --ns-map \"http://www.w3.org/2000/09/xmldsig#;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\MensajeHacienda\\\\;V4_4/Config/Serializer/MensajeHacienda/\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\;V4_4/Config/Serializer/XmlDsig/\" Schemas/V4_4/MensajeHacienda_V4.4.xsd Schemas/common/xmldsig-core-schema.xsd"
        ],
        "generate-schema:ElectronicInvoice:V4_4": [
            "vendor/bin/xsd2php convert:php --ns-map \"https://cdn.comprobanteselectronicos.go.cr/xml-schemas/v4.4/facturaElectronica;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\FacturaElectronica\\\\\" --ns-map \"http://www.w3.org/2000/09/xmldsig#;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\FacturaElectronica\\\\;V4_4/Classes/FacturaElectronica/\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\;V4_4/Classes/XmlDsig/\" Schemas/V4_4/FacturaElectronica_V4.4.xsd Schemas/common/xmldsig-core-schema.xsd",
            "vendor/bin/xsd2php convert:jms-yaml --ns-map \"https://cdn.comprobanteselectronicos.go.cr/xml-schemas/v4.4/facturaElectronica;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\FacturaElectronica\\\\\" --ns-map \"http://www.w3.org/2000/09/xmldsig#;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\FacturaElectronica\\\\;V4_4/Config/Serializer/FacturaElectronica/\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\;V4_4/Config/Serializer/XmlDsig/\" Schemas/V4_4/FacturaElectronica_V4.4.xsd Schemas/common/xmldsig-core-schema.xsd"
        ],
        "generate-schema:ElectronicTicket:V4_4": [
            "vendor/bin/xsd2php convert:php --ns-map \"https://cdn.comprobanteselectronicos.go.cr/xml-schemas/v4.4/tiqueteElectronico;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\TiqueteElectronico\\\\\" --ns-map \"http://www.w3.org/2000/09/xmldsig#;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\TiqueteElectronico\\\\;V4_4/Classes/TiqueteElectronico/\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\;V4_4/Classes/XmlDsig/\" Schemas/V4_4/TiqueteElectronico_V4.4.xsd Schemas/common/xmldsig-core-schema.xsd",
            "vendor/bin/xsd2php convert:jms-yaml --ns-map \"https://cdn.comprobanteselectronicos.go.cr/xml-schemas/v4.4/tiqueteElectronico;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\TiqueteElectronico\\\\\" --ns-map \"http://www.w3.org/2000/09/xmldsig#;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\TiqueteElectronico\\\\;V4_4/Config/Serializer/TiqueteElectronico/\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\;V4_4/Config/Serializer/XmlDsig/\" Schemas/V4_4/TiqueteElectronico_V4.4.xsd Schemas/common/xmldsig-core-schema.xsd"
        ],
        "generate-schema:NotaCredito:V4_4": [
            "vendor/bin/xsd2php convert:php --ns-map \"https://cdn.comprobanteselectronicos.go.cr/xml-schemas/v4.4/notaCreditoElectronica;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\NotaCreditoElectronica\\\\\" --ns-map \"http://www.w3.org/2000/09/xmldsig#;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\NotaCreditoElectronica\\\\;V4_4/Classes/NotaCreditoElectronica/\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\;V4_4/Classes/XmlDsig/\" Schemas/V4_4/NotaCreditoElectronica_V4.4.xsd Schemas/common/xmldsig-core-schema.xsd",
            "vendor/bin/xsd2php convert:jms-yaml --ns-map \"https://cdn.comprobanteselectronicos.go.cr/xml-schemas/v4.4/notaCreditoElectronica;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\NotaCreditoElectronica\\\\\" --ns-map \"http://www.w3.org/2000/09/xmldsig#;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\NotaCreditoElectronica\\\\;V4_4/Config/Serializer/NotaCreditoElectronica/\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\;V4_4/Config/Serializer/XmlDsig/\" Schemas/V4_4/NotaCreditoElectronica_V4.4.xsd Schemas/common/xmldsig-core-schema.xsd"
        ],
        "generate-schema:NotaDebito:V4_4": [
            "vendor/bin/xsd2php convert:php --ns-map \"https://cdn.comprobanteselectronicos.go.cr/xml-schemas/v4.4/notaDebitoElectronica;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\NotaDebitoElectronica\\\\\" --ns-map \"http://www.w3.org/2000/09/xmldsig#;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\NotaDebitoElectronica\\\\;V4_4/Classes/NotaDebitoElectronica/\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\;V4_4/Classes/XmlDsig/\" Schemas/V4_4/NotaDebitoElectronica_V4.4.xsd Schemas/common/xmldsig-core-schema.xsd",
            "vendor/bin/xsd2php convert:jms-yaml --ns-map \"https://cdn.comprobanteselectronicos.go.cr/xml-schemas/v4.4/notaDebitoElectronica;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\NotaDebitoElectronica\\\\\" --ns-map \"http://www.w3.org/2000/09/xmldsig#;CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\NotaDebitoElectronica\\\\;V4_4/Config/Serializer/NotaDebitoElectronica/\" --ns-dest \"CR\\\\ElectronicReceipt\\\\V4_4\\\\Classes\\\\XmlDsig\\\\;V4_4/Config/Serializer/XmlDsig/\" Schemas/V4_4/NotaDebitoElectronica_V4.4.xsd Schemas/common/xmldsig-core-schema.xsd"
        ]
    }
}